{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "scss: build",
            "type": "shell",
            "command": "npx",
            "args": [
                "sass",
                "src/views/styles/style.scss",
                "public/css/style.css",
                "--style=expanded",
                "--no-source-map"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "scss: watch",
            "type": "shell",
            "command": "npx",
            "args": [
                "sass",
                "--watch",
                "src/views/styles/style.scss:public/css/style.css",
                "--style=expanded",
                "--no-source-map"
            ],
            "isBackground": true,
            "runOptions": {
                "runOn": "folderOpen"
            },
            "problemMatcher": {
                "owner": "scss",
                "fileLocation": "absolute",
                "pattern": {
                    "regexp": "^(Error): (.+)$",
                    "severity": 1,
                    "message": 2
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^",
                    "endsPattern": "(Watching for changes\.|Sass is watching for changes\.)"
                }
            },
            "presentation": {
                "reveal": "never",
                "panel": "dedicated"
            }
        }
    ]
}